/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #f9fafb;
  color: #333;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 30px 15px;
}

.container {
  max-width: 900px;
  width: 100%;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 18px rgba(0,0,0,0.1);
  padding: 25px 35px;
  position: relative;
  min-height: 80vh;
}

/* FLASH MESSAGES */
#flash-messages {
  position: fixed;
  top: 20px;
  right: 20px;
  width: auto;
  z-index: 100;
}

.flash {
  padding: 10px 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  color: white;
}

.flash-success { background-color: #2e86de; }
.flash-danger { background-color: #e74c3c; }
.flash-info { background-color: #3498db; }

/* BUTTONS */
.btn {
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  text-align: center;
  border-radius: 5px;
  padding: 10px 18px;
  font-size: 1rem;
  user-select: none;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.btn-primary {
  background-color: #2e86de;
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #225ea8;
}

.btn-outline {
  background-color: transparent;
  color: #2e86de;
  border: 2px solid #2e86de;
}

.btn-outline:hover {
  background-color: #2e86de;
  color: white;
}

.full-width {
  width: 100%;
}

/* FORM CONTAINER */
.form-container {
  max-width: 400px;
  margin: 20px auto;
}

.form-container h2 {
  margin-bottom: 25px;
  color: #2e86de;
  text-align: center;
}

.form-container label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"],
.form-container select {
  width: 100%;
  padding: 10px 14px;
  margin-bottom: 18px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-container input[type="text"]:focus,
.form-container input[type="email"]:focus,
.form-container input[type="password"]:focus,
.form-container select:focus {
  border-color: #2e86de;
  outline: none;
}

/* HOME PAGE */
.home-wrapper {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.home-left img {
  max-width: 350px;
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(46, 134, 222, 0.25);
}

.home-right {
  max-width: 400px;
  text-align: center;
}

.home-right h1 {
  color: #2e86de;
  margin-bottom: 25px;
}

.home-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.home-buttons .btn {
  min-width: 120px;
}

/* TEXT CENTER */
.text-center {
  text-align: center;
}

.mt-10 {
  margin-top: 10px;
}

/* TABLE */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

table thead {
  background-color: #2e86de;
  color: white;
}

table th,
table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: left;
  font-size: 0.9rem;
}

table tbody tr:hover {
  background-color: #f1f7ff;
}

table tbody tr:last-child td {
  border-bottom: none;
}

table a {
  color: #2e86de;
  text-decoration: none;
  font-weight: 600;
}

table a:hover {
  text-decoration: underline;
}

/* SEARCH FORM */
.search-form {
  margin: 15px 0;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.search-form input[type="search"] {
  padding: 8px 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 250px;
  transition: border-color 0.3s ease;
}

.search-form input[type="search"]:focus {
  border-color: #2e86de;
  outline: none;
}

/* PAGINATION */
.pagination {
  margin-top: 20px;
  text-align: center;
}

.pagination a,
.pagination span {
  margin: 0 8px;
  font-weight: 600;
  color: #2e86de;
  cursor: pointer;
  user-select: none;
  text-decoration: none;
}

.pagination .disabled {
  color: #ccc;
  cursor: default;
}

/* BOTTOM NAV */
.bottom-nav {
  position: absolute;
  bottom: 20px;
  width: calc(100% - 70px);
  left: 35px;
  display: flex;
  justify-content: center;
  gap: 40px;
}

.bottom-nav a {
  font-weight: 700;
  color: #2e86de;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.bottom-nav a:hover {
  color: #225ea8;
}

/* Responsive */
@media (max-width: 700px) {
  .home-wrapper {
    flex-direction: column;
  }

  .bottom-nav {
    position: static;
    margin-top: 30px;
    width: 100%;
    justify-content: space-evenly;
  }

  table thead {
    display: none;
  }

  table, table tbody, table tr, table td {
    display: block;
    width: 100%;
  }

  table tr {
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    background: white;
    padding: 15px;
  }

  table td {
    padding-left: 50%;
    position: relative;
    border: none;
    border-bottom: 1px solid #eee;
    font-size: 0.9rem;
  }

  table td:last-child {
    border-bottom: 0;
  }

  table td::before {
    position: absolute;
    left: 15px;
    width: 45%;
    white-space: nowrap;
    font-weight: 600;
    content: attr(data-label);
  }
}

/* Button-like links */
.btn-link {
    padding: 6px 12px;
    border-radius: 4px;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.2s ease;
    margin-right: 8px;
}

.green-link {
    color: #28a745;
}

.green-link:hover {
    color: white;
    background-color: #28a745;
}

.red-link {
    color: #dc3545;
}

.red-link:hover {
    color: white;
    background-color: #dc3545;
}
