<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Register</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>

  <div class="container">
    
      
    

    
<div class="form-container">
  <h2>Create Account</h2>
  <form method="post">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email" required />

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter password" required />

    <label for="confirm_password">Confirm Password:</label>
    <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm password" required />

    <button type="submit" class="btn btn-primary full-width">Register</button>
  </form>

  <p class="text-center mt-10">
    Already have an account? 
    <a href="/login">Login here</a>
  </p>
</div>


    
  </div>

  <script>
    // Flash messages disappear after 5 seconds
    setTimeout(() => {
      const flashMessages = document.getElementById('flash-messages');
      if(flashMessages) {
        flashMessages.style.opacity = '0';
        setTimeout(() => flashMessages.remove(), 500);
      }
    }, 5000);
  </script>
</body>
</html>